/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

plugins {
  id 'maven-publish'
}
dependencies {
  // https://mvnrepository.com/artifact/commons-codec/commons-codec
  implementation("commons-codec:commons-codec:1.17.0")
//  implementation 'org.apache.commons:com.springsource.org.apache.commons.codec:1.3.0'
  implementation("org.apache.commons:commons-lang3:3.14.0")
//  implementation 'org.apache.commons:com.springsource.org.apache.commons.lang:2.4.0'
  implementation("commons-io:commons-io:2.16.1")

//  implementation 'org.apache.commons:com.springsource.org.apache.commons.io:1.4.0'
  implementation 'commons-pool:commons-pool:1.6'
  implementation 'org.jboss.netty:netty:3.2.10.Final'
  implementation 'com.google.guava:guava:31.1-jre'

  testImplementation 'junit:junit:4.8.2'
}

jar {
  manifest {
    archiveVersion = '0.0.0'
    archiveFileName = 'org.ros.rosjava_bootstrap'
  }
}
publishing {
  publications {
    mavenJava(MavenPublication) {
      version = "0.0.0"
      from components.java
    }
  }
  repositories {
    mavenLocal()
  }
}
