/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
plugins {
  id 'maven-publish'
}

dependencies {
  implementation project(':rosjava_bootstrap')
  implementation 'org.jboss.netty:netty:3.2.10.Final'
}

tasks.register('generateSources', JavaExec) {
  def outputDir = "${buildDir}/generated-src"
  outputs.dir file(outputDir)
  args outputDir
  classpath = files(configurations.runtimeClasspath)
  mainClass = 'org.ros.internal.message.GenerateInterfaces'
}


compileJava.source generateSources.outputs.files

jar {
  manifest {
    archiveVersion= '0.0.0'
    archiveFileName = 'org.ros.rosjava_messages'
  }
}
publishing {
  publications {
    rosJava(MavenPublication) {
      version = "0.0.0"
      from components.java
    }
  }
  repositories {
    mavenLocal()
  }
}
