/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
plugins {
  id 'maven-publish'
}

dependencies {
  implementation project(':rosjava_bootstrap')
  implementation project(':rosjava_messages')
//  implementation project(':actionlib_java')
  implementation project(':apache_xmlrpc_common')
  implementation project(':apache_xmlrpc_server')
  implementation project(':apache_xmlrpc_client')
  implementation 'org.jboss.netty:netty:3.2.10.Final'
  implementation 'com.google.guava:guava:31.1-jre'

  implementation 'dnsjava:dnsjava:2.1.1'
  implementation 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'
  implementation 'org.apache.commons:com.springsource.org.apache.commons.net:2.0.0'
  runtimeOnly project(':apache_xmlrpc_common')
  runtimeOnly  project(':apache_xmlrpc_server')
  runtimeOnly  project(':apache_xmlrpc_client')
  testImplementation 'junit:junit:4.8.2'
  testImplementation 'org.mockito:mockito-all:1.8.5'
  testImplementation project(':rosjava_bootstrap')
  testImplementation project(':rosjava_messages')
  //implementation 'com.google.common:google-collect:1.0-rc1'
}

jar {
  manifest {
    archiveVersion = '0.0.0'
    archiveFileName = 'org.ros.rosjava'
  }
}
publishing {
  publications {
    mavenJava(MavenPublication) {
      version = "0.0.0"
      from components.java
    }
  }
  repositories {
    mavenLocal()
  }
}

